{
	"name": "ts-parallel-scraping-scraper",
	"version": "0.0.1",
	"type": "module",
	"description": "This is a boilerplate of an Apify actor.",
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"apify": "^3.1.10",
		"crawlee": "^3.5.4"
	},
	"author": "It's not you it's me",
	"license": "ISC"
}